server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;

    # -- deny everything
    location / { deny all; }
    location = / { }
    location = /index.html { }
}

